server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Reglas para enrutar todas las peticiones que no son un archivo o directorio existente a index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Intenta servir el archivo, si no existe devuelve 404
        try_files $uri =404; 
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # El nombre php corresponde al nombre del servicio PHP en docker-compose.yml
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        
        # 'include fastcgi_params' ya contiene los parámetros SCRIPT_FILENAME y PATH_INFO necesarios.
        include fastcgi_params;

    }

}